public class Main {
    public static void main(String[] args) {
        System.out.println("Циклы 2");
        System.out.println("Домашняя работа 1. Задание 1.");
        //2. Задание
        //Домашнее задание - 1
        //Задание 1
        //Продолжим работать с накоплениями. Продолжите работать с кодом, который вы написали в предыдущем уроке.
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей"
        // с тем количеством месяцев, необходимым для накопления данной суммы.
        int salaryMonth=15000;
        int savings=0;
        int i=0;
        while (savings<=2_459_000){
            i++;
            savings=savings+salaryMonth;
            System.out.println("Месяц "+i+", сумма накоплений равна "+savings+" рублей");
        }
        System.out.println("");
    }
}